खाता कमांड  
ये कमांड आपके खाते और खाते की पहुँच से संबंधित हैं।

about [<message>]

	आपका बारे में संदेश दिखाता है या एक नया सेट करता है।
	
admins [<alias>]

	सिस्टम के सभी प्रशासक उपयोगकर्ताओं की सूची बनाता है। उपनाम में वाइल्डकार्ड * या ? हो सकते हैं।
	
alias [<alias>]

	आपका उपनाम दिखाता है या एक नया सेट करता है।
	
device <devicekey> <alias>

	आपके डिवाइस को एक नया उपनाम देता है।
	
devices

	आपके डिवाइस की सूची बनाता है।
	
login <username> <password>

	आपको वर्तमान डिवाइस पर लॉग इन करता है।
	
logout

	आपको वर्तमान डिवाइस से लॉग आउट करता है।
	
offline

	आपको अन्य उपयोगकर्ताओं के लिए ऑफलाइन दर्शाता है, यह नए पंजीकरण के लिए डिफ़ॉल्ट है।
	
online

	आपको अन्य उपयोगकर्ताओं के लिए ऑनलाइन दर्शाता है, आप तब तक ऑनलाइन रहते हैं जब तक आप खुद को ऑफलाइन नहीं करते।
	
password <oldpassword> <newpassword> (या chpwd)

	आपका पासवर्ड बदलता है।
	
register <username> <password> [<alias>]

	एक नया उपयोगकर्ता खाता बनाता है। नोट: यह आपको नए बनाए गए खाते में लॉग इन नहीं करता है।
	
username [<username>]

	आपका उपयोगकर्ता नाम दिखाता है या एक नया सेट करता है।
	
users [<alias>]

	सिस्टम के सभी उपयोगकर्ताओं की सूची बनाता है। उपनाम में वाइल्डकार्ड * या ? हो सकते हैं।