संपादक कमांड  
ये कमांड आपको अपने वर्तमान प्रोग्राम को संपादित करने में मदद करते हैं।

beautify

	लोड किए गए JSON को सुंदर बनाता है।

cls (या clear)

	स्क्रीन को साफ करता है।

edit <linenumber> (या ed)

	लाइन संपादक के साथ एक लाइन को संपादित करता है।
	
file [<filenumber>]

	आपकी वर्तमान फ़ाइल दिखाता है जिसके लिए संपादक कमांड लागू होते हैं या एक नई फ़ाइल सेट करता है।

filename [<filename>]

	वर्तमान फ़ाइल का फ़ाइल नाम दिखाता है या इसे सेट करता है। यह फ़ाइल नाम संपादक के लिए है, इसे आप जो फ़ाइलें लोड या सेव करते हैं, उन्हें नहीं दिया जाता है, बल्कि यह आपके द्वारा फ़ाइलें लोड या सेव करने पर सेट किया जाएगा।

files

	संपादक में सभी फ़ाइलों को उनके संबंधित फ़ाइल नंबर के साथ सूचीबद्ध करता है।
	
list [[fromline]-[toline]]

	प्रोग्राम को सूचीबद्ध करता है। उदाहरण: list 30-, list -30, list 20-30, list, list 40।
	
new

	कोड संपादक से वर्तमान प्रोग्राम को साफ करता है।

newfile

	आपके संपादक के भीतर एक नई फ़ाइल बनाता है।

paste <linenumber> <filenumber>

	निर्दिष्ट फ़ाइल नंबर की सामग्री को वर्तमान फ़ाइल में निर्दिष्ट लाइन नंबर से पहले पेस्ट करता है। यह पेस्ट करने की क्षमता आपको संपादक में लोड की गई कई कोड के टुकड़ों का उपयोग करने की अनुमति देती है जैसे कि अलग-अलग क्लिपबोर्ड और आवश्यकता अनुसार उन्हें अपने कोड में पेस्ट करती है।

renum

	प्रोग्राम को फिर से नंबर देता है। नोट: JavaScript लाइन नंबर का उपयोग नहीं करता है, लेकिन हम संपादन के उद्देश्यों के लिए उनका उपयोग करते हैं।

run

	वर्तमान प्रोग्राम को चलाता है।