फाइल कमांड्स  
ये कमांड आपके वर्तमान फाइल स्पेस में फाइलों से संबंधित हैं।

beautify <filename>

	एक JSON फाइल को बिना वर्तमान में लोड किए गए प्रोग्राम को खराब किए सुंदर बनाता है।
	
dir [<filename>] (या cat, ls)

	सहेजे गए प्रोग्रामों की सूची बनाता है। फाइलनाम में वाइल्डकार्ड * या ? शामिल हो सकते हैं।
	
copy <filenamea> <filenameb> (या cp)

	एक फाइल को filenamea से filenameb में कॉपी करता है।
	
del <filename> (या delete, era)

	एक प्रोग्राम को मिटाता है।
	
load <filename>

	एक प्रोग्राम को लोड करता है।
	
ren <filenamea> <filenameb> (या rename, mv)

	एक फाइल का नाम filenamea से filenameb में बदलता है।
	
run <filename>

	एक प्रोग्राम चलाता है, मौजूदा लोड किए गए प्रोग्राम को प्रतिस्थापित करता है।
	
save <filename>

	एक प्रोग्राम को सहेजता है।
	
space [<spacekey> | <alias>] (या cs, cd, chdir)

	आपका वर्तमान स्पेस दिखाता है या एक नए में बदलता है।
	
spaces

	आपके पास पहुँच वाले सभी फाइल स्पेस की सूची बनाता है।

type <filename> [[fromline]-[toline]]

	बिना वर्तमान में लोड किए गए प्रोग्राम को खराब किए एक प्रोग्राम टाइप करता है।