CyborgShell में आपका स्वागत है!

यह सहायता गाइड आपको उपलब्ध विभिन्न कमांड और सुविधाओं के बारे में जानकारी देगी।

'help about' टाइप करके जानकारी पढ़ना न भूलें और 'help privacy' टाइप करके गोपनीयता नीति पढ़ें, साथ ही 'help terms' टाइप करके शर्तें और नियम पढ़ें। 
(बुनियादी रूप से, यदि आप इस उत्पाद का उपयोग करते हैं, तो आप गोपनीयता नीति और शर्तें एवं नियमों से सहमत होते हैं)

आप पंजीकरण कर सकते हैं ताकि आप लॉगिन कर सकें और अपने स्वयं के कार्यक्रम बना सकें और उन्हें दूसरों के साथ साझा कर सकें।
पंजीकरण और लॉगिन कमांड के साथ-साथ कुछ अन्य खाता कमांड्स के लिए सहायता के लिए 'help account' टाइप करें।

सहायता सूची

help

	यह सहायता सूची दिखाता है।

help general

	सामान्य कमांड्स पर सहायता दिखाता है।
	
help editor

	एडिटर कमांड्स पर सहायता दिखाता है।
	
help file

	फाइल कमांड्स पर सहायता दिखाता है।
	
help account

	खाता कमांड्स पर सहायता दिखाता है।
	
help sharing

	साझा करने के कमांड्स पर सहायता दिखाता है।

help about

	इस उत्पाद के बारे में कुछ जानकारी दिखाता है।
	
help roadmap

	इस उत्पाद के साथ हम क्या करने की योजना बना रहे हैं, इस पर कुछ जानकारी दिखाता है।
	
help privacy

	गोपनीयता नीति दिखाता है।

help terms

	शर्तें और नियम दिखाता है।

help etiquette

	इस सार्वजनिक प्रणाली के लिए शिष्टाचार नियम दिखाता है।