शेयरिंग और फ़ाइल स्पेस कमांड्स  
ये कमांड्स फ़ाइल स्पेस को साझा करने और उन फ़ाइल स्पेस से संबंधित हैं जिनका आपको एक्सेस है।  

grant <sharekey> 
 
    आपके फ़ाइल स्पेस को उस उपयोगकर्ता के साथ साझा करता है जिसने शेयरकी प्रदान की।  

keys  

    आपकी सभी कीज़ की सूची बनाता है। केवल अपनी शेयर कीज़ साझा करें।  

newkey <keyname>  

    दिए गए की नाम के साथ एक नई शेयरकी बनाता है।  

revoke <sharekey> 
 
    आपके फ़ाइल स्पेस को उस उपयोगकर्ता से अनशेयर करता है जिसने शेयरकी प्रदान की।  

shares  

    आपकी द्वारा दी गई सभी शेयरों की सूची बनाता है।  

शेयरिंग प्रक्रिया  

फ़ाइल स्पेस साझा करने का उदाहरण:  

Fred  
    1. Fred को Wilma के स्पेस तक पहुंच की आवश्यकता है।  
    2. Fred 'newkey wilma' टाइप करके Wilma के लिए एक शेयरकी बनाता है और शेयरकी को Wilma को प्रदान करता है।  
    नोट: 'newkey wilma' में wilma Fred का शेयरकी के लिए उपनाम है, इसका Wilma के खाते से कोई संबंध नहीं है।  

Wilma  
    3. Fred द्वारा प्रदान की गई शेयरकी का उपयोग करते हुए, Fred को एक्सेस देने के लिए 'grant <sharekey>' टाइप करती है।  

Fred  
    4. Fred को अब Wilma के स्पेस तक पहुंच है।  

Wilma  
    5. Wilma अभी भी यह नियंत्रित करती है कि वह किसके साथ साझा कर रही है और आवश्यकता के अनुसार Fred को रद्द या पुनर्स्थापित कर सकती है।  

यह शेयरिंग प्रक्रिया टीमों को साझा क्षेत्र रखने की अनुमति देती है। आइए कल्पना करें कि Wilma वास्तव में टीम स्पेस का प्रबंधन कर रही है। Wilma प्रत्येक डेवलपर से व्यक्तिगत शेयरकी की मांग कर सकती है ताकि उन्हें टीम स्पेस के लिए आवश्यकतानुसार प्रदान या रद्द किया जा सके।  