शर्तें और नियम

सीमाएँ

इस प्रणाली का उपयोग करके, आप सहमति देते हैं कि आप इसे अन्य प्रणालियों, नेटवर्कों, या सेवाओं पर नकारात्मक प्रभाव डालने, समझौता करने, या शोषण करने के लिए उपयोग नहीं करेंगे, जो इस वातावरण का हिस्सा नहीं हैं।

इस प्रणाली का उपयोग करके, आप 'help etiquette' में बताए गए शिष्टाचार नियमों का पालन करने के लिए भी सहमति देते हैं।

हमारी सीमाओं का परीक्षण करें

आप इस प्रणाली का उपयोग अपनी इच्छा अनुसार कर सकते हैं। वास्तव में, हम आपको प्रोत्साहित करते हैं कि आप प्रणाली को उसकी सीमाओं तक पहुँचाने का प्रयास करें। हैक करने, क्रैक करने, या प्रणाली को नीचे लाने का प्रयास करें - हम देखना चाहते हैं कि आप क्या करने में सक्षम हैं!

इस प्रणाली का उपयोग करके, आप स्वीकार करते हैं कि:

- हम प्रणाली की सुरक्षा या अखंडता की गारंटी नहीं देते हैं
- हम प्रणाली पर साझा या संग्रहीत किसी भी जानकारी की गोपनीयता या रहस्य की गारंटी नहीं देते हैं
- आप प्रणाली पर अपने कार्यों के लिए स्वयं जिम्मेदार हैं

कुकीज़

यदि आप लॉगिन नहीं करते हैं, तो हम आपके कंप्यूटर पर कुकीज़ नहीं रखते हैं। यदि आप लॉगिन करते हैं, तो हम रखते हैं, लेकिन केवल आपको लॉगआउट करने तक लॉग इन रहने की अनुमति देने के लिए।

सुरक्षा

आपके खाते के पासवर्ड सर्वर पर सामान्य पाठ के रूप में संग्रहीत नहीं होते हैं। हम सर्वोत्तम प्रथाओं का पालन करते हैं और आपका पासवर्ड भी हमें ज्ञात नहीं है - यह एक डिक्रिप्टेबल पासवर्ड नहीं है।